{
    "cSpell.words": [
        "budgut",
        "BUDUGUT",
        "Chnage",
        "empapi",
        "EMPSEARCHNAME",
        "fetchdatas",
        "getemplknmapping",
        "getvenue",
        "holidaydelete",
        "HOLIDAYINSERT",
        "INSERTEMPLOCMAPPING",
        "LEADENTRYINSERT",
        "Resrt",
        "Vendorcodata"
    ]
}